<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/menu"
    android:orientation="vertical" android:background="#ff000000" android:layout_width="1dp" android:layout_height="1dp">
    <TextView android:text="The Menu" android:background="#ffffff00" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ListView android:id="@+id/list" android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="#80ff0000" android:cacheColorHint="#ffff0000" android:scrollbars="none">
    </ListView>
</LinearLayout>
